<cfscript>
// Set your Stripe secret key
stripeApiKey = 'sk_test_4eC39HqLyjWDarjtT1zdp7dc';

// Assume user input for amount is captured from a form and passed to this script
// For example, <input type="text" name="orderAmount" />
// Make sure to validate and sanitize the user input to avoid security risks
userAmount = form.orderAmount; // User-defined amount, ensure this is in cents for Stripe

// Stripe API endpoint for creating a charge
stripeUrl = 'https://api.stripe.com/v1/charges';

// Payment information
amount = val(userAmount); // Convert the user input to a numeric value
currency = 'usd';
source = 'tok_visa'; // Token generated by Stripe.js on the client-side

// Set up the HTTP request
httpService = new http(method="POST", url=stripeUrl);
httpService.setCharset("utf-8");
httpService.addParam(type="header", name="Authorization", value="Bearer #stripeApiKey#");
httpService.addParam(type="formField", name="amount", value="#amount#");
httpService.addParam(type="formField", name="currency", value="#currency#");
httpService.addParam(type="formField", name="source", value="#source#");

// Send the request and get the response
response = httpService.send().getPrefix();

// Deserialize the JSON response
result = deserializeJson(response.filecontent);

// Output the result for demonstration purposes
writeDump(result);
</cfscript>
